<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        form{
            width: 20%;
            height: 400px;
            margin: 50px auto;
            padding: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         
        }
        h1{
           text-align: center;
        }

        input,select,textarea{
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"]{
           
            background-color: rgb(67, 67, 75);
            color: white;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <h1>Log In</h1>
        <label for="Username">User Name</label><br>
        <input id="username" type="text" placeholder="Username">
        <label for="Password">Password</label><br>
        <input id="password" type="password" placeholder="Password">
        <input type="submit" value="submit">

        <p>If not have any account <a href="SignUp.html">Sign Up</a></p>

    </form>
    
    
</body>
</html>
<Script>

    let ArrObj= JSON.parse(localStorage.getItem("detail")) || [];

    let form= document.querySelector("form")
    form.addEventListener("submit",function(event){
        event.preventDefault();
        // let obj={
        //     username: form.username.value,
        //     password: form.password.value,
        // };

        let username=document.querySelector("#username").value;
        let password=document.querySelector("#password").value;

        if(username=="" || password==""){
            alert("Please fill all the details");
        }

       console.log( ArrObj,username,password)

    
        let count=0;
        for(let i=0;i<ArrObj.length;i++){
            console.log(ArrObj[i].username)
            if(username===ArrObj[i].username && password===ArrObj[i].password){
                 count++;
                 window.location.href="subscription.html"
            } 
        }

        if(count==0){
            alert("login credential is incorrect")
        }else{
            alert("login Successfull")
        }
        
        
    })

</Script>